/*!
Theme Name: Orb Blog
Theme URI: https://stories.followedtech.com/
Author: Irfan Khan
Author URI: https://iffikhan30.crea8ivedots.com/
Description: Orb Blog is a clean and minimal blog theme perfect for writers who need to create personal blog site with simple creative features and effects to make readers feel the pleasure of reading blog posts and articles.
Version: 1.0.4
Tested up to: 6.2
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: orb-blog
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, one-column, two-columns, custom-header, blog, entertainment, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Orb Blog is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-size: 14px;
	line-height: 28px;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 1rem;
    line-height: 1.3;
    clear: both;
    word-break: break-word;
    color: #000;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

p {
	margin: 0 0 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
    overflow-x: hidden;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
    vertical-align: middle;
}

figure {
	margin: 0 0 1em;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #FF5B00;
}

a:hover,
a:focus,
a:active {
	color: #000;
}

a:focus {
	outline: thin dotted #000;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.reply a {
	background-color: #FF5B00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.reply a:hover,
.reply a:focus {
	background-color: #232323;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    background-color: #232323;
    outline: thin dotted #000;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 0;
	padding: 10px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
.container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container:before,
.container:after,
.clear:before,
.clear:after {
    content: "";
    display: table;
    width: 100%;
    clear: both;
}

#content {
    padding: 50px 0;
}

#header-media img {
    width: 100%;
    margin-bottom: 50px;
}

/* Navigation
--------------------------------------------- */
#masthead {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #ececec;
}

#masthead .container {
    position: relative;
}

#masthead a {
    text-decoration: none;
}

.site-branding {
    padding: 10px 50px 10px 0;
    display: flex;
    align-items: center;
    min-height: 100px;
}

.site-branding .site-logo,
.site-branding .site-details {
    display: inline-block;
    vertical-align: middle;
}

.site-branding .site-logo {
    margin-right: 15px;
}

.site-branding img {
    height: 80px;
    object-fit: cover;
    width: auto;
}

.site-branding .site-title {
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 500;
}

.site-description {
    margin: 0;
}

.nav-menu {
    margin: 0;
    list-style: none;
}

.nav-menu li {
    list-style: none;
    -webkit-transition: background .3s ease;
    -ms-transition: background .3s ease;
    transition: background .3s ease;
}

.nav-menu li.menu-item-has-children>a {
    position: relative;
}

.nav-menu li a {
    display: block;
    color: #232323;
    font-size: 15px;
}

.nav-menu>li {
    display: inline-block;
    vertical-align: middle;
}

.nav-menu>li.menu-item-has-children {
    padding-right: 13px;
}

.nav-menu>li>a {
    position: relative;
    display: block;
    font-weight: 500;
    padding: 21px 0.5rem;
    color: #232323;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.nav-menu li.current-menu-item>a,
.nav-menu li a:hover,
.nav-menu li a:focus {
    color: #FF5B00;
}

.main-navigation>ul>li.menu-item-has-children>a:after {
    content: "";
    border-style: solid;
    border-width: 0 1px 1px 0;
    display: block;
    height: 6px;
    transform: rotate(45deg);
    width: 6px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.main-navigation>ul>li.current-menu-item>a:after {
    border-color: transparent #000 #000 transparent;
}

.nav-menu ul {
    position: absolute;
    left: -9999px;
}

.main-navigation ul ul li {
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all .25s ease;
    margin-bottom: 12px;
    padding: 0 20px;
    display: block;
}

.main-navigation ul ul li:last-child {
    margin-bottom: 0;
}

.main-navigation ul ul li.active>a {
    color: #FF5B00;
}

.nav-menu li>ul {
    padding: 15px 0;
    margin: 0 0 0 10px;
    background: #fff;
    min-width: 225px;
    z-index: 1;
    -webkit-box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
    -ms-box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
    box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
}

.nav-menu li:hover>ul,
.nav-menu li.focus>ul {
    left: auto;
}

.nav-menu>li.menu-item-has-children>ul {
    opacity: 0;
    margin-top: 10px;
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.nav-menu>li.menu-item-has-children:hover>ul,
.nav-menu>li.menu-item-has-children.focus>ul {
    margin-top: 0;
    opacity: 1;
}

.nav-menu>li.menu-item-has-children:last-child:hover ul {
    left: inherit;
    right: 0;
}

.main-navigation li>ul ul {
    margin-top: -39px;
    margin-left: 200px;
    min-width: 200px;
}

.main-navigation li>ul ul ul {
    margin-left: 175px;
    min-width: 130px;
}

.main-navigation ul ul li:last-child>a,.main-navigation ul ul li.last-item>a {
    border-bottom: 0;
}

.main-navigation ul ul li.menu-item-has-children>a:after {
    content: "";
    position: absolute;
    top: 14px;
    right: -3px;
    width: 8px;
    height: 2px;
    display: block;
    background: #9d9d9d;
}

.main-navigation ul ul li.menu-item-has-children>a:before {
    position: absolute;
    top: 11px;
    right: 0;
    display: block;
    width: 2px;
    height: 8px;
    background: #9d9d9d;
    content: '';
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all 0.25s ease;
}

.main-navigation ul ul>li.menu-item-has-children:hover>a:before {
    top: 17px;
    height: 0;
}

.attr-nav {
    float: right;
}

.attr-nav .submenu-button:after {
    content: none;
}

.attr-nav>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    vertical-align: top;
}

.attr-nav>ul:last-child {
    margin-left: 25px;
}

/* Pagination
--------------------------------------------- */
.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-list {
    margin: 0;
    padding: 0;
}

.comment-list article {
    border: 4px double #eee;
    margin-bottom: 25px;
    padding: 25px;
}

#reply-title {
    font-size: 24px;
}

.comment-form p:not(.comment-form-cookies-consent) label {
    width: 100%;
    display: block;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
    width: 100%;
}

.comment-author a {
    font-size: 16px;
    font-weight: 500;
}

.comment-metadata {
    margin-bottom: 15px;
}

.comment-author a,
.comment-metadata a {
    text-decoration: none;
    color: #232323;
}

.comment-author a:hover,
.comment-metadata a:hover,
.comment-author a:focus,
.comment-metadata a:focus {
    color: #FF5B00;
}

.reply {
    display: block;
    text-align: right;
    margin-bottom: 30px;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

/* Post Design
--------------------------------------------- */
#primary {
    margin-bottom: 40px;
}

.blog-archive article {
    margin-bottom: 50px;
}

.featured-image {
    margin-bottom: 25px;
}

.entry-title {
    font-size: 24px;
    font-weight: 500;
}

.entry-title a,
.posted-on a,
.navigation.post-navigation a {
    text-decoration: none;
    color: #232323;
}

.entry-title a:hover,
.entry-title a:focus,
.posted-on a:hover,
.posted-on a:focus,
.navigation.post-navigation a:hover,
.navigation.post-navigation a:focus {
    color: #FF5B00;
}

.posted-on {
    display: inline-block;
    margin-bottom: 15px;
}

.cat-links {
    color: #fff;
}

.blog-archive .comments-link {
    display: none;
}

.cat-links a,
.comments-link a {
    text-decoration: none;
    background-color: #FF5B00;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
    margin-right: 5px;
}

.cat-links a:hover,
.cat-links a:focus {
    background-color: #232323;
}

.navigation.post-navigation {
    border: 4px double #eee;
    padding: 15px 25px;
}

.navigation.pagination {
    border: 4px double #eee;
    padding: 20px;
    text-align: center;
}

.nav-subtitle {
    display: block;
}

.nav-links .page-numbers {
    color: #232323;
    padding: 10px 20px;
    border: 2px solid #eee;
    text-decoration: none;
    line-height: 1;
    display: inline-block;
}

.nav-links .page-numbers:hover,
.nav-links .page-numbers:focus,
.nav-links .page-numbers.current {
    background-color: #FF5B00;
    border-color: #FF5B00;
    color: #fff;
}

.error404 #primary.site-main {
    width: 100%;
    float: none;
    padding: 0;
    text-align: center;
}

.error404 #secondary {
    display: none;
}

/* Footer / Sidebar
--------------------------------------------- */
#colophon {
    background-color: #f9f9f9;
}

#footer-blocks {
    padding: 50px 0;
}

#secondary {
    color: #333;
}

#secondary .widget {
    margin-bottom: 50px;
}

#secondary .widget h2 {
    font-size: 16px;
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding-left: 35px;
    padding-right: 35px;
    position: relative;
}

#secondary .widget h2:before, 
#secondary .widget h2:after {
    background-color: #d6d6d6;
    content: "";
    position: absolute;
    top: 50%;
    width: 25px;
    height: 1px;
}

#secondary .widget h2:before {
    left: 0;
}

#secondary .widget h2:after {
    right: 0;
}

#secondary ul,
#colophon ul,
#secondary ol,
#colophon ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

#secondary ul,
#secondary ol {
    padding: 30px;
    border: 4px double #eee;
}

#secondary ul li,
#colophon ul li {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    padding-bottom: 7px;
}

#secondary ul li a,
#colophon ul li a,
#secondary ol li a,
#colophon ol li a {
    text-decoration: none;
    color: #333;
    line-height: 28px;
}

#secondary ul li a:hover,
#colophon ul li a:hover,
#secondary ul li a:focus,
#colophon ul li a:focus {
    color: #FF5B00;
}

.site-info {
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

/* Responsive
--------------------------------------------- */
@media screen and (min-width: 767px) {
    #primary {
        width: 70%;
        float: left;
        padding-right: 50px;
        margin-bottom: 0;
    }

    #secondary {
        width: 30%;
        float: right;
    }

    .no-sidebar #primary {
        width: 100%;
        float: none;
        max-width: 900px;
        margin: 0 auto;
    }

    .no-sidebar #secondary {
        display: none;
    }

    .footer-column-3 {
        margin: 0 -20px;
    }

    .footer-column-3 .column {
        width: 33.33%;
        float: left;
        padding: 0 20px;
    }
}

@media screen and (min-width: 992px) {
    .site-branding {
        max-width: 400px;
        float: left;
    }

    .main-navigation {
        float: right;
        margin: 15px 0;
    }

    .nav-menu {
        display: block !important;
    }

    .submenu-button,
    .main-navigation-toggle {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .nav-menu li>ul {
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .nav-menu>li.menu-item-has-children>ul {
        opacity: 1;
        margin: 0;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0s ease;
        -ms-transition: all 0s ease;
        -moz-transition: all 0s ease;
        -o-transition: all 0s ease;
        transition: all 0s ease;
    }

    .main-navigation li>ul ul {
        margin: 0;
        min-width: auto;
    }

    .nav-menu>li.menu-item-has-children {
        padding-right: 0;
    }

    .nav-menu li a {
        font-size: 14px;
    }

    .nav-menu>li>a {
        padding: 12px 20px;
        color: #232323;
    }

    .nav-menu>li>a:hover {
        opacity: 1;
    }

    .nav-menu li.menu-item-has-children a:hover {
        color: #232323;
    }

    .main-navigation ul ul li.active>a {
        color: #000;
    }

    .main-navigation .sub-title {
        color: #232323;
    }

    .nav-menu {
        padding: 0;
        background: #fff;
        -webkit-box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
        -ms-box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
        -moz-box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
        box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        width: 100%;
        margin: 0;
        display: none;
        transition: none;
        -ms-transition: none;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
    }

    .nav-menu li.active>a {
        opacity: 1;
        color: #000;
    }

    .nav-menu ul {
        width: 100%;
        display: none;
        transition: none;
        -ms-transition: none;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
    }

    .nav-menu li {
        width: 100%;
        border-top: 1px solid #e6e6e6;
        position: relative;
        padding: 0;
        margin: 0;
    }

    .nav-menu ul li:hover {
        background: #f5f5f5;
    }

    .nav-menu ul ul li {
        height: auto;
    }

    .nav-menu li:hover>ul>li {
        height: auto;
    }

    .main-navigation ul li a {
        width: 100%;
    }

    .main-navigation ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
        padding: 0;
    }

    .main-navigation ul ul li {
        margin-bottom: 0;
        padding: 0;
        border-color: #e6e6e6;
    }

    .main-navigation ul ul li a {
        width: 100%;
        border-bottom: 0;
        color: #232323;
        background: none;
        padding: 8px 30px;
    }

    .main-navigation ul ul ul li a {
        padding-left: 45px;
    }

    .main-navigation>ul>li {
        float: none;
    }

    .nav-menu ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
        padding: 0;
    }

    .main-navigation>ul>li.menu-item-has-children>a:after,
    .main-navigation>ul>li.menu-item-has-children>a:before {
        display: none;
    }

    .main-navigation ul ul>li.menu-item-has-children>a:after,
    .main-navigation ul ul>li.menu-item-has-children>a:before {
        display: none;
    }

    .nav-menu ul ul ul li.active a {
        border-left: none;
    }

    .nav-menu>ul>li.menu-item-has-children>ul>li.active>a,.nav-menu>ul ul>li.menu-item-has-children>ul>li.active>a {
        border-top: none;
    }

    .main-navigation li>ul ul ul {
        margin-left: 0;
        background: #fff;
    }

    .main-navigation ul ul ul ul li a {
        padding-left: 55px;
    }

    .nav-menu .menu-item-has-children .menu-item-has-children .submenu-button {
        height: 47px;
    }

    .nav-menu .menu-item-has-children .menu-item-has-children .submenu-button:after {
        top: 21px;
    }

    .nav-menu .menu-item-has-children .menu-item-has-children .submenu-button:before {
        top: 18px;
    }

    .main-navigation-toggle {
        background: #FF5B00;
        width: 40px;
        height: 35px;
        padding: 0;
        border-radius: 0;
        position: absolute;
        right: 15px;
        top: 30px;
        cursor: pointer;
        z-index: 12399994;
        border: none;
    }

    .main-navigation-toggle:hover,
    .main-navigation-toggle:focus {
        background-color: #000;
    }

    .main-navigation-toggle:after {
        content: "";
        position: absolute;
        top: 17px;
        right: 10px;
        display: block;
        height: 8px;
        width: 20px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }

    .main-navigation-toggle:before {
        content: "";
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        position: absolute;
        top: 11px;
        right: 10px;
        display: block;
        height: 2px;
        width: 20px;
        background: #fff;
    }

    .main-navigation-toggle.menu-opened:after {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        top: 17px;
        border: 0;
        height: 2px;
        width: 19px;
        background: #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .main-navigation-toggle.menu-opened:before {
        top: 17px;
        background: #fff;
        width: 19px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .nav-menu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        padding: 0;
        display: block;
        width: 45px;
        height: 50px;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }

    .nav-menu .submenu-button:after {
        content: "";
        position: absolute;
        top: 24px;
        right: 17px;
        width: 8px;
        height: 2px;
        display: block;
        background: #232323;
    }

    .nav-menu .submenu-button:before {
        content: "";
        position: absolute;
        top: 21px;
        right: 20px;
        display: block;
        width: 2px;
        height: 8px;
        background: #232323;
    }

    .nav-menu .menu-item-has-children.active>.submenu-button:before {
        display: none;
    }
}